import casa.*
import cosas.*
import cuentas.*

describe "Cosas" {
  test "Cosas para comprar" {    
    casa.comprar(heladera)
    casa.comprar(cama)
    casa.comprar(plancha)
    //assert.equals([heladera, cama, plancha], casa.cosas())
    assert.equals(3, casa.cantidadDeCosasCompradas())
    assert.that(casa.tieneAlgun(electrodomestico))
    assert.that(casa.tieneAlgun(mueble))
    assert.notThat(casa.tieneAlgun(comida))
    assert.that(casa.vieneDeComprar(electrodomestico))
    assert.notThat(casa.vieneDeComprar(mueble))
    assert.that(casa.esDerrochona())
    assert.equals([heladera,plancha],casa.comprados(electrodomestico))
    assert.equals([cama],casa.comprados(mueble))
    assert.equals([],casa.comprados(comida))
    
  }

}

/* 
Hacer que se compre una heladera, una cama y una placha.
verificar que:
- la lista de las cosas compradas es heladera, cama y plancha
- cantidad de cosas compradas es 3
- tiene algún electrodoméstico
- tiene algún mueble
- no tiene alguna comida
- Si le preguntan si viene de comprar un electrodoméstico dice que sí, pero si le preguntan si viene de comprar un mueble dice que no
- Es derrochona (ya que gastó 29200)
- los electrodomésticos compramos son la heladera y la plancha
- los muebles comprados son: la cama y nada más
- no hay comida comprada
- no es una mala época
- si le preguntamos que falta comprar de una tira de asado, una plancha y un paquete de fideos debe contestar que falta la tira de asado y el paquete de fideos.
- falta comida
- las categor



*/